
VAR Estimation Results:
========================= 
Endogenous variables: inflacao, ln_BM, ln_M1, ln_M2 
Deterministic variables: const 
Sample size: 275 
Log Likelihood: -3205.993 
Roots of the characteristic polynomial:
0.984 0.984 0.9836 0.9836 0.9826 0.9826 0.9777 0.9777 0.9656 0.9656 0.9581 0.9332 0.9332 0.9128 0.9128 0.9096 0.9096 0.9087 0.9023 0.9023 0.8921 0.8921 0.8897 0.8897 0.8874 0.8874 0.8715 0.8715 0.8569 0.8418 0.8418 0.8278 0.8278 0.8186 0.8186 0.8142 0.8142 0.8011 0.8011 0.7812 0.7812 0.6715 0.6715 0.6397 0.6397 0.6288 0.6288 0.6006
Call:
VAR(y = dados_diff, p = 12, type = "const")


Estimation results for equation inflacao: 
========================================= 
inflacao = inflacao.l1 + ln_BM.l1 + ln_M1.l1 + ln_M2.l1 + inflacao.l2 + ln_BM.l2 + ln_M1.l2 + ln_M2.l2 + inflacao.l3 + ln_BM.l3 + ln_M1.l3 + ln_M2.l3 + inflacao.l4 + ln_BM.l4 + ln_M1.l4 + ln_M2.l4 + inflacao.l5 + ln_BM.l5 + ln_M1.l5 + ln_M2.l5 + inflacao.l6 + ln_BM.l6 + ln_M1.l6 + ln_M2.l6 + inflacao.l7 + ln_BM.l7 + ln_M1.l7 + ln_M2.l7 + inflacao.l8 + ln_BM.l8 + ln_M1.l8 + ln_M2.l8 + inflacao.l9 + ln_BM.l9 + ln_M1.l9 + ln_M2.l9 + inflacao.l10 + ln_BM.l10 + ln_M1.l10 + ln_M2.l10 + inflacao.l11 + ln_BM.l11 + ln_M1.l11 + ln_M2.l11 + inflacao.l12 + ln_BM.l12 + ln_M1.l12 + ln_M2.l12 + const 

               Estimate Std. Error t value Pr(>|t|)    
inflacao.l1   -0.560038   0.066469  -8.426 4.21e-15 ***
ln_BM.l1       0.621396   0.310007   2.004 0.046215 *  
ln_M1.l1      -0.162635   0.247944  -0.656 0.512532    
ln_M2.l1       2.029237   1.207949   1.680 0.094358 .  
inflacao.l2   -0.548858   0.075999  -7.222 7.76e-12 ***
ln_BM.l2       0.472118   0.320475   1.473 0.142093    
ln_M1.l2       0.025657   0.251693   0.102 0.918897    
ln_M2.l2       3.930036   1.291593   3.043 0.002621 ** 
inflacao.l3   -0.476034   0.083882  -5.675 4.23e-08 ***
ln_BM.l3       0.633491   0.325632   1.945 0.052965 .  
ln_M1.l3      -0.017446   0.258430  -0.068 0.946238    
ln_M2.l3       3.474789   1.366459   2.543 0.011662 *  
inflacao.l4   -0.458591   0.088551  -5.179 4.93e-07 ***
ln_BM.l4       0.905826   0.330534   2.740 0.006625 ** 
ln_M1.l4       0.121624   0.258878   0.470 0.638943    
ln_M2.l4       2.606519   1.393165   1.871 0.062647 .  
inflacao.l5   -0.439007   0.092700  -4.736 3.85e-06 ***
ln_BM.l5       0.827821   0.334595   2.474 0.014093 *  
ln_M1.l5       0.054712   0.263783   0.207 0.835875    
ln_M2.l5       2.897826   1.489424   1.946 0.052943 .  
inflacao.l6   -0.437573   0.094627  -4.624 6.33e-06 ***
ln_BM.l6       0.674159   0.335134   2.012 0.045449 *  
ln_M1.l6       0.331032   0.265026   1.249 0.212938    
ln_M2.l6       0.990357   1.526830   0.649 0.517232    
inflacao.l7   -0.365060   0.095814  -3.810 0.000179 ***
ln_BM.l7      -0.001502   0.334801  -0.004 0.996424    
ln_M1.l7       0.222902   0.266505   0.836 0.403820    
ln_M2.l7       3.079118   1.525400   2.019 0.044714 *  
inflacao.l8   -0.332305   0.096050  -3.460 0.000646 ***
ln_BM.l8       0.136703   0.335796   0.407 0.684319    
ln_M1.l8       0.375511   0.265226   1.416 0.158206    
ln_M2.l8       0.660044   1.460403   0.452 0.651731    
inflacao.l9   -0.104229   0.094519  -1.103 0.271313    
ln_BM.l9       0.204750   0.330113   0.620 0.535723    
ln_M1.l9       0.295304   0.262932   1.123 0.262577    
ln_M2.l9       0.223658   1.372929   0.163 0.870738    
inflacao.l10   0.055729   0.089065   0.626 0.532134    
ln_BM.l10      0.253814   0.323280   0.785 0.433205    
ln_M1.l10      0.245489   0.261302   0.939 0.348486    
ln_M2.l10     -0.279156   1.334360  -0.209 0.834476    
inflacao.l11   0.071597   0.078428   0.913 0.362269    
ln_BM.l11     -0.204523   0.322295  -0.635 0.526342    
ln_M1.l11      0.130078   0.258207   0.504 0.614911    
ln_M2.l11      0.173742   1.238456   0.140 0.888556    
inflacao.l12   0.084894   0.067323   1.261 0.208608    
ln_BM.l12     -0.444170   0.312717  -1.420 0.156882    
ln_M1.l12      0.528455   0.250680   2.108 0.036125 *  
ln_M2.l12      1.625059   1.123833   1.446 0.149563    
const        -28.343147  11.959733  -2.370 0.018635 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 20.79 on 226 degrees of freedom
Multiple R-Squared: 0.4294,	Adjusted R-squared: 0.3082 
F-statistic: 3.543 on 48 and 226 DF,  p-value: 9.03e-11 


Estimation results for equation ln_BM: 
====================================== 
ln_BM = inflacao.l1 + ln_BM.l1 + ln_M1.l1 + ln_M2.l1 + inflacao.l2 + ln_BM.l2 + ln_M1.l2 + ln_M2.l2 + inflacao.l3 + ln_BM.l3 + ln_M1.l3 + ln_M2.l3 + inflacao.l4 + ln_BM.l4 + ln_M1.l4 + ln_M2.l4 + inflacao.l5 + ln_BM.l5 + ln_M1.l5 + ln_M2.l5 + inflacao.l6 + ln_BM.l6 + ln_M1.l6 + ln_M2.l6 + inflacao.l7 + ln_BM.l7 + ln_M1.l7 + ln_M2.l7 + inflacao.l8 + ln_BM.l8 + ln_M1.l8 + ln_M2.l8 + inflacao.l9 + ln_BM.l9 + ln_M1.l9 + ln_M2.l9 + inflacao.l10 + ln_BM.l10 + ln_M1.l10 + ln_M2.l10 + inflacao.l11 + ln_BM.l11 + ln_M1.l11 + ln_M2.l11 + inflacao.l12 + ln_BM.l12 + ln_M1.l12 + ln_M2.l12 + const 

              Estimate Std. Error t value Pr(>|t|)    
inflacao.l1  -0.005668   0.014512  -0.391 0.696476    
ln_BM.l1     -0.195972   0.067684  -2.895 0.004158 ** 
ln_M1.l1      0.167546   0.054133   3.095 0.002216 ** 
ln_M2.l1      0.608620   0.263731   2.308 0.021919 *  
inflacao.l2  -0.034773   0.016593  -2.096 0.037227 *  
ln_BM.l2     -0.080491   0.069969  -1.150 0.251206    
ln_M1.l2      0.003828   0.054952   0.070 0.944531    
ln_M2.l2      0.634716   0.281993   2.251 0.025359 *  
inflacao.l3  -0.019380   0.018314  -1.058 0.291092    
ln_BM.l3      0.028360   0.071095   0.399 0.690340    
ln_M1.l3     -0.083792   0.056423  -1.485 0.138918    
ln_M2.l3      0.474243   0.298338   1.590 0.113320    
inflacao.l4  -0.032550   0.019333  -1.684 0.093633 .  
ln_BM.l4      0.059799   0.072165   0.829 0.408187    
ln_M1.l4     -0.167091   0.056521  -2.956 0.003444 ** 
ln_M2.l4      0.954198   0.304169   3.137 0.001933 ** 
inflacao.l5  -0.078630   0.020239  -3.885 0.000134 ***
ln_BM.l5      0.103518   0.073052   1.417 0.157846    
ln_M1.l5     -0.075989   0.057592  -1.319 0.188355    
ln_M2.l5      0.791330   0.325185   2.433 0.015731 *  
inflacao.l6  -0.093080   0.020660  -4.505 1.06e-05 ***
ln_BM.l6      0.002056   0.073170   0.028 0.977613    
ln_M1.l6     -0.006369   0.057863  -0.110 0.912445    
ln_M2.l6      0.669199   0.333352   2.007 0.045889 *  
inflacao.l7  -0.090800   0.020919  -4.341 2.14e-05 ***
ln_BM.l7     -0.052213   0.073097  -0.714 0.475777    
ln_M1.l7      0.097947   0.058186   1.683 0.093689 .  
ln_M2.l7      0.702904   0.333040   2.111 0.035909 *  
inflacao.l8  -0.050350   0.020971  -2.401 0.017159 *  
ln_BM.l8     -0.031060   0.073314  -0.424 0.672219    
ln_M1.l8      0.054310   0.057907   0.938 0.349303    
ln_M2.l8      0.532815   0.318849   1.671 0.096094 .  
inflacao.l9  -0.029325   0.020636  -1.421 0.156680    
ln_BM.l9     -0.020711   0.072073  -0.287 0.774103    
ln_M1.l9      0.090291   0.057406   1.573 0.117151    
ln_M2.l9      0.514279   0.299751   1.716 0.087590 .  
inflacao.l10 -0.016869   0.019445  -0.868 0.386576    
ln_BM.l10     0.027638   0.070582   0.392 0.695737    
ln_M1.l10     0.024932   0.057050   0.437 0.662517    
ln_M2.l10     0.114100   0.291330   0.392 0.695685    
inflacao.l11 -0.016494   0.017123  -0.963 0.336436    
ln_BM.l11     0.038940   0.070366   0.553 0.580547    
ln_M1.l11     0.014309   0.056374   0.254 0.799865    
ln_M2.l11    -0.304618   0.270392  -1.127 0.261115    
inflacao.l12 -0.029120   0.014699  -1.981 0.048783 *  
ln_BM.l12     0.342557   0.068275   5.017 1.06e-06 ***
ln_M1.l12     0.180640   0.054731   3.301 0.001121 ** 
ln_M2.l12     0.601718   0.245366   2.452 0.014951 *  
const        -5.936988   2.611163  -2.274 0.023923 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 4.54 on 226 degrees of freedom
Multiple R-Squared: 0.6417,	Adjusted R-squared: 0.5656 
F-statistic: 8.434 on 48 and 226 DF,  p-value: < 2.2e-16 


Estimation results for equation ln_M1: 
====================================== 
ln_M1 = inflacao.l1 + ln_BM.l1 + ln_M1.l1 + ln_M2.l1 + inflacao.l2 + ln_BM.l2 + ln_M1.l2 + ln_M2.l2 + inflacao.l3 + ln_BM.l3 + ln_M1.l3 + ln_M2.l3 + inflacao.l4 + ln_BM.l4 + ln_M1.l4 + ln_M2.l4 + inflacao.l5 + ln_BM.l5 + ln_M1.l5 + ln_M2.l5 + inflacao.l6 + ln_BM.l6 + ln_M1.l6 + ln_M2.l6 + inflacao.l7 + ln_BM.l7 + ln_M1.l7 + ln_M2.l7 + inflacao.l8 + ln_BM.l8 + ln_M1.l8 + ln_M2.l8 + inflacao.l9 + ln_BM.l9 + ln_M1.l9 + ln_M2.l9 + inflacao.l10 + ln_BM.l10 + ln_M1.l10 + ln_M2.l10 + inflacao.l11 + ln_BM.l11 + ln_M1.l11 + ln_M2.l11 + inflacao.l12 + ln_BM.l12 + ln_M1.l12 + ln_M2.l12 + const 

               Estimate Std. Error t value Pr(>|t|)   
inflacao.l1  -9.408e-03  2.046e-02  -0.460  0.64604   
ln_BM.l1      7.008e-02  9.541e-02   0.735  0.46340   
ln_M1.l1     -1.665e-01  7.631e-02  -2.182  0.03013 * 
ln_M2.l1      3.937e-01  3.718e-01   1.059  0.29080   
inflacao.l2  -3.778e-03  2.339e-02  -0.162  0.87184   
ln_BM.l2      5.854e-04  9.863e-02   0.006  0.99527   
ln_M1.l2     -2.246e-01  7.747e-02  -2.900  0.00410 **
ln_M2.l2      4.039e-01  3.975e-01   1.016  0.31064   
inflacao.l3  -2.935e-02  2.582e-02  -1.137  0.25687   
ln_BM.l3     -1.173e-01  1.002e-01  -1.170  0.24314   
ln_M1.l3     -1.511e-02  7.954e-02  -0.190  0.84949   
ln_M2.l3      1.580e-02  4.206e-01   0.038  0.97006   
inflacao.l4  -3.324e-02  2.725e-02  -1.220  0.22387   
ln_BM.l4      4.697e-02  1.017e-01   0.462  0.64473   
ln_M1.l4     -1.150e-01  7.968e-02  -1.444  0.15025   
ln_M2.l4      4.995e-01  4.288e-01   1.165  0.24532   
inflacao.l5  -9.383e-02  2.853e-02  -3.289  0.00117 **
ln_BM.l5      8.140e-02  1.030e-01   0.790  0.43008   
ln_M1.l5     -1.371e-01  8.119e-02  -1.689  0.09260 . 
ln_M2.l5      1.615e-01  4.584e-01   0.352  0.72492   
inflacao.l6  -6.698e-02  2.912e-02  -2.300  0.02237 * 
ln_BM.l6      2.323e-01  1.031e-01   2.252  0.02529 * 
ln_M1.l6     -2.436e-01  8.157e-02  -2.986  0.00314 **
ln_M2.l6      2.196e-01  4.699e-01   0.467  0.64080   
inflacao.l7  -6.111e-02  2.949e-02  -2.072  0.03938 * 
ln_BM.l7      9.480e-03  1.030e-01   0.092  0.92678   
ln_M1.l7     -1.534e-02  8.202e-02  -0.187  0.85180   
ln_M2.l7      4.898e-01  4.695e-01   1.043  0.29797   
inflacao.l8  -4.572e-02  2.956e-02  -1.547  0.12337   
ln_BM.l8     -1.082e-01  1.034e-01  -1.047  0.29635   
ln_M1.l8      4.464e-02  8.163e-02   0.547  0.58505   
ln_M2.l8      4.102e-01  4.495e-01   0.913  0.36239   
inflacao.l9  -3.457e-02  2.909e-02  -1.188  0.23598   
ln_BM.l9      1.840e-03  1.016e-01   0.018  0.98557   
ln_M1.l9      1.041e-01  8.092e-02   1.286  0.19963   
ln_M2.l9      3.078e-01  4.226e-01   0.728  0.46713   
inflacao.l10 -2.563e-02  2.741e-02  -0.935  0.35076   
ln_BM.l10     2.257e-02  9.950e-02   0.227  0.82078   
ln_M1.l10    -1.701e-05  8.042e-02   0.000  0.99983   
ln_M2.l10    -2.173e-01  4.107e-01  -0.529  0.59726   
inflacao.l11 -3.028e-02  2.414e-02  -1.255  0.21094   
ln_BM.l11     1.896e-01  9.919e-02   1.911  0.05727 . 
ln_M1.l11    -1.351e-01  7.947e-02  -1.700  0.09059 . 
ln_M2.l11    -7.497e-01  3.812e-01  -1.967  0.05043 . 
inflacao.l12 -1.221e-02  2.072e-02  -0.589  0.55627   
ln_BM.l12     2.349e-01  9.625e-02   2.441  0.01542 * 
ln_M1.l12     2.127e-01  7.715e-02   2.757  0.00630 **
ln_M2.l12     1.124e+00  3.459e-01   3.249  0.00133 **
const        -2.226e+00  3.681e+00  -0.605  0.54604   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 6.399 on 226 degrees of freedom
Multiple R-Squared: 0.5959,	Adjusted R-squared: 0.5101 
F-statistic: 6.944 on 48 and 226 DF,  p-value: < 2.2e-16 


Estimation results for equation ln_M2: 
====================================== 
ln_M2 = inflacao.l1 + ln_BM.l1 + ln_M1.l1 + ln_M2.l1 + inflacao.l2 + ln_BM.l2 + ln_M1.l2 + ln_M2.l2 + inflacao.l3 + ln_BM.l3 + ln_M1.l3 + ln_M2.l3 + inflacao.l4 + ln_BM.l4 + ln_M1.l4 + ln_M2.l4 + inflacao.l5 + ln_BM.l5 + ln_M1.l5 + ln_M2.l5 + inflacao.l6 + ln_BM.l6 + ln_M1.l6 + ln_M2.l6 + inflacao.l7 + ln_BM.l7 + ln_M1.l7 + ln_M2.l7 + inflacao.l8 + ln_BM.l8 + ln_M1.l8 + ln_M2.l8 + inflacao.l9 + ln_BM.l9 + ln_M1.l9 + ln_M2.l9 + inflacao.l10 + ln_BM.l10 + ln_M1.l10 + ln_M2.l10 + inflacao.l11 + ln_BM.l11 + ln_M1.l11 + ln_M2.l11 + inflacao.l12 + ln_BM.l12 + ln_M1.l12 + ln_M2.l12 + const 

               Estimate Std. Error t value Pr(>|t|)    
inflacao.l1   0.0023181  0.0036939   0.628 0.530930    
ln_BM.l1     -0.0373214  0.0172283  -2.166 0.031336 *  
ln_M1.l1     -0.0101383  0.0137792  -0.736 0.462632    
ln_M2.l1     -0.5035244  0.0671303  -7.501 1.44e-12 ***
inflacao.l2   0.0004740  0.0042236   0.112 0.910734    
ln_BM.l2      0.0412779  0.0178100   2.318 0.021361 *  
ln_M1.l2     -0.0223836  0.0139875  -1.600 0.110939    
ln_M2.l2     -0.4193000  0.0717787  -5.842 1.79e-08 ***
inflacao.l3  -0.0009786  0.0046616  -0.210 0.833913    
ln_BM.l3     -0.0178392  0.0180966  -0.986 0.325297    
ln_M1.l3     -0.0075422  0.0143619  -0.525 0.599994    
ln_M2.l3     -0.3358595  0.0759393  -4.423 1.51e-05 ***
inflacao.l4   0.0037093  0.0049211   0.754 0.451785    
ln_BM.l4     -0.0001361  0.0183690  -0.007 0.994094    
ln_M1.l4     -0.0123232  0.0143868  -0.857 0.392593    
ln_M2.l4     -0.4587287  0.0774234  -5.925 1.16e-08 ***
inflacao.l5  -0.0108104  0.0051517  -2.098 0.036979 *  
ln_BM.l5     -0.0166623  0.0185947  -0.896 0.371166    
ln_M1.l5      0.0080762  0.0146594   0.551 0.582231    
ln_M2.l5     -0.3445246  0.0827729  -4.162 4.48e-05 ***
inflacao.l6  -0.0078555  0.0052588  -1.494 0.136623    
ln_BM.l6     -0.0047752  0.0186247  -0.256 0.797884    
ln_M1.l6     -0.0041633  0.0147285  -0.283 0.777689    
ln_M2.l6     -0.3375688  0.0848517  -3.978 9.35e-05 ***
inflacao.l7  -0.0054338  0.0053248  -1.020 0.308593    
ln_BM.l7     -0.0306611  0.0186062  -1.648 0.100762    
ln_M1.l7     -0.0009744  0.0148107  -0.066 0.947604    
ln_M2.l7     -0.1758722  0.0847722  -2.075 0.039152 *  
inflacao.l8  -0.0061085  0.0053379  -1.144 0.253679    
ln_BM.l8      0.0220113  0.0186614   1.180 0.239437    
ln_M1.l8      0.0059233  0.0147396   0.402 0.688164    
ln_M2.l8     -0.2343864  0.0811601  -2.888 0.004254 ** 
inflacao.l9  -0.0083356  0.0052528  -1.587 0.113931    
ln_BM.l9     -0.0120863  0.0183456  -0.659 0.510686    
ln_M1.l9      0.0182183  0.0146121   1.247 0.213764    
ln_M2.l9     -0.2267071  0.0762988  -2.971 0.003286 ** 
inflacao.l10 -0.0064366  0.0049497  -1.300 0.194783    
ln_BM.l10    -0.0278701  0.0179659  -1.551 0.122233    
ln_M1.l10     0.0092629  0.0145215   0.638 0.524203    
ln_M2.l10    -0.1291846  0.0741554  -1.742 0.082855 .  
inflacao.l11 -0.0091700  0.0043585  -2.104 0.036490 *  
ln_BM.l11     0.0112035  0.0179111   0.626 0.532272    
ln_M1.l11     0.0090973  0.0143495   0.634 0.526735    
ln_M2.l11    -0.1386101  0.0688257  -2.014 0.045202 *  
inflacao.l12 -0.0088108  0.0037414  -2.355 0.019380 *  
ln_BM.l12     0.0613156  0.0173789   3.528 0.000507 ***
ln_M1.l12     0.0268553  0.0139312   1.928 0.055145 .  
ln_M2.l12     0.1631515  0.0624556   2.612 0.009597 ** 
const         4.0737823  0.6646474   6.129 3.89e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.156 on 226 degrees of freedom
Multiple R-Squared: 0.6958,	Adjusted R-squared: 0.6312 
F-statistic: 10.77 on 48 and 226 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
         inflacao  ln_BM  ln_M1 ln_M2
inflacao  432.321  6.026 15.240 4.426
ln_BM       6.026 20.608 12.837 0.432
ln_M1      15.240 12.837 40.952 2.137
ln_M2       4.426  0.432  2.137 1.335

Correlation matrix of residuals:
         inflacao   ln_BM  ln_M1   ln_M2
inflacao  1.00000 0.06384 0.1145 0.18423
ln_BM     0.06384 1.00000 0.4419 0.08235
ln_M1     0.11454 0.44189 1.0000 0.28899
ln_M2     0.18423 0.08235 0.2890 1.00000


