RESULTADOS – TESTES DE CAUSALIDADE DE GRANGER
Modelo VAR(12) – Primeiras Diferenças – jan/2002 a dez/2025

Causa: ln_BM

	Granger causality H0: ln_BM do not Granger-cause inflacao ln_M1 ln_M2

data:  VAR object var_model
F-Test = 2.5088, df1 = 36, df2 = 904, p-value = 3.347e-06


Causa: ln_M1

	Granger causality H0: ln_M1 do not Granger-cause inflacao ln_BM ln_M2

data:  VAR object var_model
F-Test = 1.4436, df1 = 36, df2 = 904, p-value = 0.04558


Causa: ln_M2

	Granger causality H0: ln_M2 do not Granger-cause inflacao ln_BM ln_M1

data:  VAR object var_model
F-Test = 1.8728, df1 = 36, df2 = 904, p-value = 0.001574


Causa: inflacao

	Granger causality H0: inflacao do not Granger-cause ln_BM ln_M1 ln_M2

data:  VAR object var_model
F-Test = 1.9517, df1 = 36, df2 = 904, p-value = 0.0007808


